drop table board cascade constraints;

create table board( 
	num number not null primary key,
	writer varchar2(10) not null,
	title varchar2(100) not null,
	passwd varchar2(12) not null,
	reg_date date not null,
	readcount int default 0,
	ref number not null,
	re_step number not null,
	re_level number not null,
	content varchar2(1000) not null
);

drop sequence board_seq;
create sequence board_seq
  increment by 1
  start with 1
  minvalue 1
  maxvalue 10000
  nocache;
  

--아래 sql문은 답글까지 insert 한 것
	
insert into board(num,writer,title,passwd,reg_date,ref,re_step,re_level,content)
values(board_seq.nextval,'italy','재입고문의','1234','01-JAN-23',1,0,0,'내용1');



insert into board(num,writer,title,passwd,reg_date,ref,re_step,re_level,content)
values(board_seq.nextval,'yumy34','사이즈문의','1234','04-JAN-23',2,0,0,'내용2');

insert into board(num,writer,title,passwd,reg_date,ref,re_step,re_level,content)
values(board_seq.nextval,'관리자','[답글] 사이즈문의','1234','05-JAN-23',2,4,1,'내용21');

insert into board(num,writer,title,passwd,reg_date,ref,re_step,re_level,content)
values(board_seq.nextval,'관리자','[답글] 사이즈문의2','1234','05-JAN-23',2,1,1,'내용22');

insert into board(num,writer,title,passwd,reg_date,ref,re_step,re_level,content)
values(board_seq.nextval,'yumy34','[답글][답글] 사이즈문의','1234','06-JAN-23',2,3,2,'내용221');

insert into board(num,writer,title,passwd,reg_date,ref,re_step,re_level,content)
values(board_seq.nextval,'관리자','[답글][답글] 사이즈문의2','1234','06-JAN-23',2,2,2,'내용222');



insert into board(num,writer,title,passwd,reg_date,ref,re_step,re_level,content,readcount)
values(board_seq.nextval,'rt645','수량문의','1234','06-JAN-23',7,0,0,'내용3',11);

insert into board(num,writer,title,passwd,reg_date,ref,re_step,re_level,content)
values(board_seq.nextval,'관리자','[답글] 수량문의','1234','06-JAN-23',7,6,1,'내용31');

insert into board(num,writer,title,passwd,reg_date,ref,re_step,re_level,content)
values(board_seq.nextval,'관리자','[답글][답글] 수량문의','1234','07-JAN-23',7,7,2,'내용311');

insert into board(num,writer,title,passwd,reg_date,ref,re_step,re_level,content)
values(board_seq.nextval,'rt645','[답글] 수량문의2','1234','06-JAN-23',7,2,1,'내용32');

insert into board(num,writer,title,passwd,reg_date,ref,re_step,re_level,content)
values(board_seq.nextval,'관리자','[답글][답글] 수량문의2-1','1234','08-JAN-23',7,5,2,'내용321');

insert into board(num,writer,title,passwd,reg_date,ref,re_step,re_level,content)
values(board_seq.nextval,'qerw233','[답글][답글] 수량문의2-2','1234','09-JAN-23',7,3,2,'내용322');

insert into board(num,writer,title,passwd,reg_date,ref,re_step,re_level,content)
values(board_seq.nextval,'관리자','[답글][답글][답글] 수량문의2-2-1','1234','11-JAN-23',7,4,3,'내용3221');

insert into board(num,writer,title,passwd,reg_date,ref,re_step,re_level,content)
values(board_seq.nextval,'rt645','[답글] 수량문의 3','1234','14-JAN-23',7,1,1,'내용33');


commit;

/*
re_level : 0 원글
re_level : 1 답글
re_level : 2 답글의 답글
re_level : 3 답글의 답글의 답글

원글은 num과 ref가 같고 re_step과 re_level이 0
*/
﻿
rownum = 삽입한 순서를 담고 있는 행

SQL> col subject for a10
SQL> select rownum,num,subject,ref,re_step,re_level from board;

    ROWNUM        NUM SUBJECT           REF    RE_STEP   RE_LEVEL
---------- ---------- ---------- ---------- ---------- ----------
         1          1 a1                  1          0          0
         2          2 a2                  2          0          0
         3          3 a21                 2          4          1
         4          4 a22                 2          1          1
         5          5 a221                2          3          2
         6          6 a222                2          2          2
         7          7 a3                  6          0          0
         8          8 a31                 6          6          1
         9          9 a311                6          7          2
        10         10 a32                 6          2          1
        11         11 a321                6          5          2
        12         12 a322                6          3          2
        13         13 a3221               6          4          3
        14         14 a33                 6          1          1


SQL> select rownum,num,subject,ref,re_step,re_level from board
  2  order by ref desc, re_step asc;

    ROWNUM        NUM SUBJECT           REF    RE_STEP   RE_LEVEL
---------- ---------- ---------- ---------- ---------- ----------
         7          7 a3                  6          0          0
        14         14 a33                 6          1          1
        10         10 a32                 6          2          1
        12         12 a322                6          3          2
        13         13 a3221               6          4          3
        11         11 a321                6          5          2
         8          8 a31                 6          6          1
         9          9 a311                6          7          2
         2          2 a2                  2          0          0
         4          4 a22                 2          1          1
         6          6 a222                2          2          2
         5          5 a221                2          3          2
         3          3 a21                 2          4          1
         1          1 a1                  1          0          0

14 개의 행이 선택되었습니다.

[topN절 사용의 1단계]
select num, subject, ref, re_step, re_level	
from board 
order by ref desc, re_step asc;


      NUM SUBJECT           REF    RE_STEP   RE_LEVEL
--------- ---------- ---------- ---------- ----------
        7 a3                  6          0          0
       14 a33                 6          1          1
       10 a32                 6          2          1
       12 a322                6          3          2
       13 a3221               6          4          3
       11 a321                6          5          2
        8 a31                 6          6          1
        9 a311                6          7          2
        2 a2                  2          0          0
        4 a22                 2          1          1
        6 a222                2          2          2
        5 a221                2          3          2
        3 a21                 2          4          1
        1 a1                  1          0          0

[topN절 사용의 2단계]
이때의 rownum(rank)은 삽입한 순서 x

select rownum as rank, num, subject, ref, re_step, re_level	
from (select num, subject, ref, re_step, re_level	
from board 
order by ref desc, re_step asc);


     RANK        NUM SUBJECT           REF    RE_STEP   RE_LEVEL
--------- ---------- ---------- ---------- ---------- ----------
        1          7 a3                  6          0          0
        2         14 a33                 6          1          1
        3         10 a32                 6          2          1
        4         12 a322                6          3          2
        5         13 a3221               6          4          3
        6         11 a321                6          5          2
        7          8 a31                 6          6          1
        8          9 a311                6          7          2
        9          2 a2                  2          0          0
       10          4 a22                 2          1          1
       11          6 a222                2          2          2
       12          5 a221                2          3          2
       13          3 a21                 2          4          1
       14          1 a1                  1          0          0


[topN절 사용의 최종 3단계]

select rank, num, subject, ref, re_step, re_level		        
from (select rownum as rank, num, subject, ref, re_step, re_level	
from (select num, subject, ref, re_step, re_level	
from board 
order by ref desc, re_step asc)) 
where rank between 3 and 7;
		        

   RANK        NUM SUBJECT           REF    RE_STEP   RE_LEVEL
------- ---------- ---------- ---------- ---------- ----------
      3         10 a32                 6          2          1
      4         12 a322                6          3          2
      5         13 a3221               6          4          3
      6         11 a321                6          5          2
      7          8 a31                 6          6          1





